{
  "name": "backend-node",
  "version": "0.1.0",
  "description": "Un chat como telegram pero mucho mejor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvadorperezm/backend-node.git"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "Salvador Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salvadorperezm/backend-node/issues"
  },
  "homepage": "https://github.com/salvadorperezm/backend-node#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
